spring.application.name=riotapi
riot.api.key=RGAPI-ee12f8ce-1eff-4abb-bf0b-a83a1601773d
riot.api.base_host=api.riotgames.com
riot.api.protocol=https
riot.api.regions.euw1=euw1
riot.api.regions.europe=europe
riot.api.regions.eun1=eun1